# audlang-spec

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy-central.yml  maven-deploy-github.yml  maven-redeploy.yml  maven-release.yml  maven-settings.xml  maven.yml  sonarcloud.yml
doc/: AudienceDefinitionLanguageSpecification.md  Motivation.md  audlang-vision.drawio
src/main/antlr4/: Audlang.g4
src/main/assembly/: zip.xml
src/main/java/de/calamanari/adl/: AdlException.java
src/main/java/de/calamanari/adl/util/: AdlException.java  AdlTextUtils.java  JsonUtils.java  TriFunction.java
src/main/java/de/calamanari/adl/util/sgen/: AbstractReuseExpressionInstruction.java  AppendTextAsTokenInstruction.java  AppendTextInstruction.java  GenDataUtils.java  GenInstruction.java  GenInstructionGroup.java  GenInstructionPlan.java  IdFilterReuseExpressionInstruction.java  InstructionPlanCreator.java  InstructionPlanExecutor.java  OutputLimitOverrideTemplateInstruction.java  README.md  ReuseCompositeExpressionInstruction.java  ReuseOpaqueExpressionInstruction.java  SampleExpression.java  SampleExpressionGroup.java  SampleExpressionOperator.java  SampleExpressionUtils.java  SampleGenInfo.java  SampleGroupCatalog.java  SampleGroupCatalogEntry.java  StatelessInstruction.java  TemplateInstruction.java  TemplateInstructionParser.java  TemplateParseException.java
src/main/resources/samples/: sample-expressions-template.json
src/test/java/de/calamanari/adl/: SampleValidationTest.java
src/test/java/de/calamanari/adl/util/: AdlParseResultUtils.java  AdlTextUtilsTest.java  AntlrParseResult.java  AntlrTestHelper.java  JsonUtilsTest.java
src/test/java/de/calamanari/adl/util/sgen/: AppendTextAsTokenInstructionTest.java  AppendTextInstructionTest.java  GenDataUtilsTest.java  GenInstructionGroupTest.java  GenInstructionPlanTest.java  GenInstructionTest.java  InstructionPlanCreatorTest.java  ReuseExpressionInstructionTest.java  SampleExpressionGroupTest.java  SampleExpressionOperatorTest.java  SampleExpressionTest.java  SampleExpressionUtilsTest.java  SampleGenInfoTest.java  TemplateInstructionParserTest.java
